# CAS-Unity-Sample

./: .gitignore  .gitmodules  README.md
Assets/: Main.unity  NoCodeSample.unity  Sample.unity  SampleController.cs
Assets/CleverAdsSolutions/Editor/: CASAndroidChartboostDependencies.xml  CASAndroidFamiliesAdsDependencies.xml  CASAndroidMixedAudienceDependencies.xml  CASAndroidNotChildrenAdsDependencies.xml  CASAndroidOptimalAdsDependencies.xml  CASEditorSettings.asset  CASiOSKidozDependencies.xml  CASiOSOptimalAdsDependencies.xml  CASiOSRecomendedDependencies.xml  CASiOSYandexAdsDependencies.xml
Assets/Editor/: CASEditorAPI.cs  CASEditorSettings.asset  ExportPackages.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings20t.json  cas_settings42s.json
Assets/Resources/: CASConsentRequestParameters.asset  CASSettingsAndroid.asset  CASSettingsiOS.asset
Assets/SampleComponentsOnly/: SampleComponentsOnlySettings.lighting
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  ios_cas_settings104.json
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
