apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:5
    implementation 'com.cleveradssolutions:applovin:13.2.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidAppLovinDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:4.0.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:google:24.2.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidGoogleAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:ironsource:8.8.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:4
    implementation 'com.cleveradssolutions:unity:4.14.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidUnityAdsDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
